<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora Borealis - História</title>
  </head>
  <body>
    <header>
      <section id="header-imagem">
      <img id="header-imagem" src="https://cdn.pixabay.com/photo/2016/02/09/16/35/night-1189929_1280.jpg" alt="Imagem de Aurora Borealis">
    
      <nav id="menu-navegacao">
        <ul>
          <li><a href="../index.html">Home</a></li>
          |
          <li><a href="./historia.html">História</a></li>
          |
          <li><a href="../Encontrar/comoencontrar.html">Como encontrar</a></li>
          |
          <li><a href="../Encontrar/comoencontrar.html">Contato</a></li>
        </ul>
      </nav>
    </section>
    </header>

    <section id="texto-historia">
      <h1> <i>História</i> </h1><br>
      <p>
        O primeiro registro das luzes que poderia decorrer das partículas
        energizadas do Sol foi de uma pintura rupestre em uma caverna de 30.000
        anos de idade na França. Civilizações ao redor do mundo se maravilharam
        com o fenômeno celestial, atribuindo todos os tipos de mitos de origem
        às luzes dançantes. <br />Uma lenda Inuit sugere que as luzes do norte
        são espíritos jogando bola com uma cabeça de morsa, enquanto os vikings
        pensavam que o fenômeno era a luz refletida na armadura das Valquírias,
        as donzelas sobrenaturais que trouxeram guerreiros para a vida após a
        morte. Os primeiros astrônomos também mencionaram as luzes do norte em
        seus registros.<br />
        Um astrônomo real sob o comando do rei Nabucodonosor II da Babilônia
        escreveu seu relato do fenômeno em uma tabuinha datada de 567 a.C.,
        enquanto um relato chinês de 193 a.C. também observa a aurora, de acordo
        com a NASA. A ciência por trás das luzes do norte não foi teorizada até
        a virada do século XX.
      </p>
    </section>

    <footer> 
      <span>Copyright © 2021 | LYSSA e THIAGO. <BR>Para mais informações contate lyssamailbox@gmail.com</span> </BR>
    </footer>
  </body>
</html>
